{
  "name": "quicknext",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace=quicknext-frontend",
    "dev": "npm run dev --workspaces"
  }
}
